<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!--.css en Embedido-->
 <style>
    h3{
        color:white;


    
    }
     div{
        padding: 20px;
     }
    .containeruno{
        border: 3px solid black;
        border-radius: 10px
        ;
    }
    .containerdos{
        border: 3px dotted;
        border-color: #030303;
    }
    .containertres{
        border-style: double;
        border-color: blue;
    }

 </style>
</head>
<body>

    <!--.css en linea-->
    <!-- Modelo  box model-->
     <div class="containeruno" style="color: blue; width: 50%;background-color: #dbe20d;overflow: hidden;">
        <h2>Bienvenidos al lenguaje en cascada o de maqueta </h2>
        <h3>estes es el tercero

        </h3>

        <p>Párrafo hijo dentro de un div....</p>
    </div>
    <br>
        
     <div class="containerdos" style="color:rgb(255, 255, 255); width: 50%;background-color: #0027E8;overflow: hidden;">
        <h2>Bienvenidos al lenguaje en cascada o de maqueta </h2>
        <p>Párrafo hijo dentro de un div....</p>
    </div>
    <br>

     <div class="containertres" style="color:rgb(3, 3, 3); width: 50%;height: 300px; background-color: #E80000;overflow: scroll;">
        <h2>Bienvenidos al lenguaje en cascada o de maqueta </h2>
        <p>Párrafo hijo dentro de un div....</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Earum, quas? Perspiciatis natus cum quod eum recusandae aperiam, 
             esse saepe ad! Dicta autem quae debitis doloribus ut quibusdam voluptas cum minima.</p>
     </div>
     <br>
        
</body>
</html>